# motus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/com/spencer/motusdemo/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
motus/: build.gradle
motus/src/main/: AndroidManifest.xml
motus/src/main/java/cv/com/spencer/motus/: MotusImageView.java
motus/src/main/res/values/: attrs.xml  defaults.xml
