apply plugin: 'com.android.library'

android {
    namespace = "cv.com.spencer.motus"
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
